name: mysql command

on:
    
  workflow_dispatch:
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
     - name: mysql command
       uses: appleboy/ssh-action@v1
       with:
        host: ${{ secrets.VM_HOST }}
        username: ${{ secrets.VM_USER }}
        password: ${{ secrets.VM_PASSWORD }}
        port: ${{ secrets.VM_PORT }}
        script: |
         mysql -u unknown -pnopass -e "
         USE birileri;
         CREATE TABLE UserAudit (
            UserId VARCHAR(450) NOT NULL PRIMARY KEY,
            RegistrationDate DATETIME NOT NULL,
            LastLoginDate DATETIME NULL,
            Ip VARCHAR(50),
            City VARCHAR(100),
            Country VARCHAR(100)
          ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;"
